# failsafe-includes

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/example/failsafe_01/: Main.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/com/example/failsafe_01/alpha/: barIT.java  barTest.java  bazIT.java  bazTest.java
src/test/java/com/example/failsafe_01/beta/: fooIT.java  fooTest.java
